<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticker Maker</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script> <!-- TailwindCSS -->
    <script src="./index.js" type="module"></script>
    <style>
        #container {
            background-image: linear-gradient(0deg, rgba(30, 41, 59, 0.5) 0.1em, transparent 0em), linear-gradient(90deg, rgba(30, 41, 59, 0.5) 0.1em, transparent 0em);
            background-size: 0.5in 0.5in;
        }

        #control-panel {
            width: calc(0.5in * 17);
            height: calc(0.5in * 2);
        }

        img {
            border-radius: 100%;
            width: 1in;
            height: 1in;
        }

        @media print {
            body {
                visibility: none;
            }

            #control-panel {
                display: none;
            }

            #paper {
                visibility: visible;
                justify-content: center;
                align-items: center;
                left: 0;
                top: 0;
                box-shadow: none;
                width: 100%;
                height: 100%;
            }

            #paper img {
                width: 2in;
                height: 2in;
            }
        }
    </style>
</head>
<body class="bg-slate-900 [&_div]:z-10 flex">
    <div id="container" class="absolute w-screen h-screen z-0"></div>
    <div class="absolute w-screen h-screen flex p-[1in] pl-[0.75in]">
        <div id="paper" class="absolute w-[25.5rem] h-[5.5in] bg-white shadow-black shadow-xl p-[0.075in] grid grid-cols-4 grid-rows-5"></div>
    </div>

    <div id="control-panel" class="absolute m-[6in] mt-[1.5in] bg-slate-800 shadow-black shadow-xl p-4 flex justify-center [&_input]:mx-[10px]">
        <input class="text-white w-[13rem] h-[2rem] mt-4" id="file-upload" type="file" accept="image/*">
        <input class="cursor-pointer transition-colors hover:bg-blue-400 bg-blue-500 text-white p-5 rounded-xl" id="generate-paper" type="button" value="Press to Generate!">
        <input class="cursor-pointer transition-colors hover:bg-green-400 bg-green-500 text-white p-5 rounded-xl" id="print-paper" type="button" value="Press to Print!">
        <input class="cursor-pointer transition-colors hover:bg-red-400 bg-red-500 text-white p-5 rounded-xl" id="clear-paper" type="button" value="Press to Clear!">
    </div>
</body>
</html>